<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0425.1340                               -->
<workbook original-version='18.1' source-build='2024.1.2 (20241.24.0425.1340)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='HR data (HR Data)' inline='true' name='federated.085rg8t1k0zpw518xjcs80iskfcf' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='HR Data' name='excel-direct.089xsgc158z42215i8ojj10u3awh'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/Tableau/HR Data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.089xsgc158z42215i8ojj10u3awh' name='HR data' table='[&apos;HR data$&apos;]' type='table'>
          <columns gridOrigin='A1:AM1471:no:A1:AM1471:0' header='yes' outcome='6'>
            <column datatype='string' name='Attrition' ordinal='0' />
            <column datatype='string' name='Business Travel' ordinal='1' />
            <column datatype='string' name='CF_age band' ordinal='2' />
            <column datatype='string' name='CF_attrition label' ordinal='3' />
            <column datatype='string' name='Department' ordinal='4' />
            <column datatype='string' name='Education Field' ordinal='5' />
            <column datatype='string' name='emp no' ordinal='6' />
            <column datatype='integer' name='Employee Number' ordinal='7' />
            <column datatype='string' name='Gender' ordinal='8' />
            <column datatype='string' name='Job Role' ordinal='9' />
            <column datatype='string' name='Marital Status' ordinal='10' />
            <column datatype='string' name='Over Time' ordinal='11' />
            <column datatype='string' name='Over18' ordinal='12' />
            <column datatype='integer' name='Training Times Last Year' ordinal='13' />
            <column datatype='integer' name='Age' ordinal='14' />
            <column datatype='integer' name='CF_current Employee' ordinal='15' />
            <column datatype='integer' name='Daily Rate' ordinal='16' />
            <column datatype='integer' name='Distance From Home' ordinal='17' />
            <column datatype='string' name='Education' ordinal='18' />
            <column datatype='integer' name='Employee Count' ordinal='19' />
            <column datatype='integer' name='Environment Satisfaction' ordinal='20' />
            <column datatype='integer' name='Hourly Rate' ordinal='21' />
            <column datatype='integer' name='Job Involvement' ordinal='22' />
            <column datatype='integer' name='Job Level' ordinal='23' />
            <column datatype='integer' name='Job Satisfaction' ordinal='24' />
            <column datatype='integer' name='Monthly Income' ordinal='25' />
            <column datatype='integer' name='Monthly Rate' ordinal='26' />
            <column datatype='integer' name='Num Companies Worked' ordinal='27' />
            <column datatype='integer' name='Percent Salary Hike' ordinal='28' />
            <column datatype='integer' name='Performance Rating' ordinal='29' />
            <column datatype='integer' name='Relationship Satisfaction' ordinal='30' />
            <column datatype='integer' name='Standard Hours' ordinal='31' />
            <column datatype='integer' name='Stock Option Level' ordinal='32' />
            <column datatype='integer' name='Total Working Years' ordinal='33' />
            <column datatype='integer' name='Work Life Balance' ordinal='34' />
            <column datatype='integer' name='Years At Company' ordinal='35' />
            <column datatype='integer' name='Years In Current Role' ordinal='36' />
            <column datatype='integer' name='Years Since Last Promotion' ordinal='37' />
            <column datatype='integer' name='Years With Curr Manager' ordinal='38' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Attrition]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Business Travel]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CF_age band]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CF_attrition label]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Department]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education Field]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[emp no]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employee Number]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Role]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Marital Status]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Over Time]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Over18]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Training Times Last Year]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CF_current Employee]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Daily Rate]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Distance From Home]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employee Count]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Environment Satisfaction]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hourly Rate]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Involvement]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Level]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Satisfaction]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Monthly Income]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Monthly Rate]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Num Companies Worked]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent Salary Hike]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Performance Rating]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Relationship Satisfaction]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Standard Hours]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stock Option Level]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Working Years]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Work Life Balance]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years At Company]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years In Current Role]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years Since Last Promotion]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years With Curr Manager]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='CF age band' datatype='string' name='[CF_age band]' role='dimension' type='nominal' />
      <column caption='CF attrition label' datatype='string' name='[CF_attrition label]' role='dimension' type='nominal' />
      <column caption='CF current Employee' datatype='integer' name='[CF_current Employee]' role='measure' type='quantitative' />
      <column caption='AttritionCount' datatype='integer' name='[Calculation_119063936012374016]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Attrition]=&apos;Yes&apos; THEN 1 ELSE 0 END' />
      </column>
      <column caption='RateAttrition' datatype='real' name='[Calculation_119063936015548418]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_119063936012374016])/SUM([Employee Count])' />
      </column>
      <column caption='ActiveEmployee' datatype='integer' name='[Calculation_119063936018579460]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Employee Count])-SUM([Calculation_119063936012374016])' />
      </column>
      <column datatype='string' name='[Department]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Employee Number]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Hourly Rate (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[Hourly Rate]' peg='0' size='4.87' />
      </column>
      <column datatype='integer' name='[Hourly Rate]' role='measure' type='quantitative' />
      <column datatype='string' name='[Job Role]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Monthly Income (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='2' formula='[Monthly Income]' peg='0' size='554' />
      </column>
      <column datatype='integer' name='[Monthly Income]' role='measure' type='quantitative' />
      <column aggregation='None' datatype='integer' name='[Monthly Rate (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='2' formula='[Monthly Rate]' peg='0' size='712' />
      </column>
      <column datatype='integer' name='[Monthly Rate]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='HR data' datatype='table' name='[__tableau_internal_object_id__].[HR data_09A6DD212E6F49599485455E5FDEDC21]' role='measure' type='quantitative' />
      <column caption='Emp No' datatype='string' name='[emp no]' role='dimension' type='nominal' />
      <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
      <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      <group caption='Action (Job Role)' hidden='true' name='[Action (Job Role)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Job Role]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Department vs Attrition'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='9'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.085rg8t1k0zpw518xjcs80iskfcf' />
          </datasources>
          <datasource-dependencies datasource='federated.085rg8t1k0zpw518xjcs80iskfcf'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='AttritionCount' datatype='integer' name='[Calculation_119063936012374016]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition]=&apos;Yes&apos; THEN 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_119063936012374016]' derivation='Sum' name='[pcto:sum:Calculation_119063936012374016:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.085rg8t1k0zpw518xjcs80iskfcf].[none:Department:nk]' />
              <wedge-size column='[federated.085rg8t1k0zpw518xjcs80iskfcf].[pcto:sum:Calculation_119063936012374016:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Employee Education'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.085rg8t1k0zpw518xjcs80iskfcf' />
          </datasources>
          <datasource-dependencies datasource='federated.085rg8t1k0zpw518xjcs80iskfcf'>
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Employee Count]' role='measure' type='quantitative' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Employee Count]' derivation='Sum' name='[sum:Employee Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.085rg8t1k0zpw518xjcs80iskfcf].[none:Education:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Education:nk]' />
              <groupfilter function='member' level='[none:Education:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.085rg8t1k0zpw518xjcs80iskfcf].[none:Education:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.085rg8t1k0zpw518xjcs80iskfcf].[sum:Employee Count:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.085rg8t1k0zpw518xjcs80iskfcf].[none:Education:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.085rg8t1k0zpw518xjcs80iskfcf].[none:Education:nk]</rows>
        <cols>[federated.085rg8t1k0zpw518xjcs80iskfcf].[sum:Employee Count:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Employee-Income'>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.085rg8t1k0zpw518xjcs80iskfcf' />
          </datasources>
          <datasource-dependencies datasource='federated.085rg8t1k0zpw518xjcs80iskfcf'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='AttritionCount' datatype='integer' name='[Calculation_119063936012374016]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition]=&apos;Yes&apos; THEN 1 ELSE 0 END' />
            </column>
            <column caption='ActiveEmployee' datatype='integer' name='[Calculation_119063936018579460]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Employee Count])-SUM([Calculation_119063936012374016])' />
            </column>
            <column datatype='integer' name='[Employee Count]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Monthly Income (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='2' formula='[Monthly Income]' peg='0' size='554' />
            </column>
            <column datatype='integer' name='[Monthly Income]' role='measure' type='quantitative' />
            <column-instance column='[Monthly Income (bin)]' derivation='None' name='[none:Monthly Income (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_119063936018579460]' derivation='User' name='[usr:Calculation_119063936018579460:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.085rg8t1k0zpw518xjcs80iskfcf].[usr:Calculation_119063936018579460:qk]</rows>
        <cols>[federated.085rg8t1k0zpw518xjcs80iskfcf].[none:Monthly Income (bin):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Gender hour rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.085rg8t1k0zpw518xjcs80iskfcf' />
          </datasources>
          <datasource-dependencies datasource='federated.085rg8t1k0zpw518xjcs80iskfcf'>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Hourly Rate]' role='measure' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Hourly Rate]' derivation='Sum' name='[pcto:sum:Hourly Rate:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.085rg8t1k0zpw518xjcs80iskfcf].[none:Gender:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.085rg8t1k0zpw518xjcs80iskfcf].[pcto:sum:Hourly Rate:qk:1]' included-values='in-range' />
          <slices>
            <column>[federated.085rg8t1k0zpw518xjcs80iskfcf].[pcto:sum:Hourly Rate:qk:1]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.085rg8t1k0zpw518xjcs80iskfcf].[pcto:sum:Hourly Rate:qk:1]' />
              <text column='[federated.085rg8t1k0zpw518xjcs80iskfcf].[pcto:sum:Hourly Rate:qk:1]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.085rg8t1k0zpw518xjcs80iskfcf].[none:Gender:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.085rg8t1k0zpw518xjcs80iskfcf' />
          </datasources>
          <datasource-dependencies datasource='federated.085rg8t1k0zpw518xjcs80iskfcf'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='AttritionCount' datatype='integer' name='[Calculation_119063936012374016]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition]=&apos;Yes&apos; THEN 1 ELSE 0 END' />
            </column>
            <column caption='RateAttrition' datatype='real' name='[Calculation_119063936015548418]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_119063936012374016])/SUM([Employee Count])' />
            </column>
            <column caption='ActiveEmployee' datatype='integer' name='[Calculation_119063936018579460]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Employee Count])-SUM([Calculation_119063936012374016])' />
            </column>
            <column datatype='integer' name='[Employee Count]' role='measure' type='quantitative' />
            <column-instance column='[Age]' derivation='Avg' name='[avg:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_119063936012374016]' derivation='Sum' name='[sum:Calculation_119063936012374016:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Employee Count]' derivation='Sum' name='[sum:Employee Count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_119063936015548418]' derivation='User' name='[usr:Calculation_119063936015548418:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_119063936018579460]' derivation='User' name='[usr:Calculation_119063936018579460:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.085rg8t1k0zpw518xjcs80iskfcf].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.085rg8t1k0zpw518xjcs80iskfcf].[usr:Calculation_119063936018579460:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.085rg8t1k0zpw518xjcs80iskfcf].[sum:Calculation_119063936012374016:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.085rg8t1k0zpw518xjcs80iskfcf].[sum:Employee Count:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.085rg8t1k0zpw518xjcs80iskfcf].[usr:Calculation_119063936015548418:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.085rg8t1k0zpw518xjcs80iskfcf].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.085rg8t1k0zpw518xjcs80iskfcf].[usr:Calculation_119063936015548418:qk]&quot;</bucket>
              <bucket>&quot;[federated.085rg8t1k0zpw518xjcs80iskfcf].[sum:Calculation_119063936012374016:qk]&quot;</bucket>
              <bucket>&quot;[federated.085rg8t1k0zpw518xjcs80iskfcf].[usr:Calculation_119063936018579460:qk]&quot;</bucket>
              <bucket>&quot;[federated.085rg8t1k0zpw518xjcs80iskfcf].[sum:Employee Count:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.085rg8t1k0zpw518xjcs80iskfcf].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.085rg8t1k0zpw518xjcs80iskfcf].[Multiple Values]' />
              <lod column='[federated.085rg8t1k0zpw518xjcs80iskfcf].[avg:Age:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.085rg8t1k0zpw518xjcs80iskfcf].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='department income'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.085rg8t1k0zpw518xjcs80iskfcf' />
          </datasources>
          <datasource-dependencies datasource='federated.085rg8t1k0zpw518xjcs80iskfcf'>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Monthly Income]' role='measure' type='quantitative' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Monthly Income]' derivation='Sum' name='[sum:Monthly Income:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.085rg8t1k0zpw518xjcs80iskfcf].[sum:Monthly Income:qk]' />
              <color column='[federated.085rg8t1k0zpw518xjcs80iskfcf].[sum:Monthly Income:qk]' />
              <text column='[federated.085rg8t1k0zpw518xjcs80iskfcf].[none:Department:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='job satisfication'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffbe7d'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.085rg8t1k0zpw518xjcs80iskfcf' />
          </datasources>
          <datasource-dependencies datasource='federated.085rg8t1k0zpw518xjcs80iskfcf'>
            <column datatype='string' name='[Job Role]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Job Satisfaction]' role='measure' type='quantitative' />
            <column-instance column='[Job Role]' derivation='None' name='[none:Job Role:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Satisfaction]' derivation='Sum' name='[sum:Job Satisfaction:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.085rg8t1k0zpw518xjcs80iskfcf].[sum:Job Satisfaction:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.085rg8t1k0zpw518xjcs80iskfcf].[none:Job Role:nk]</rows>
        <cols>[federated.085rg8t1k0zpw518xjcs80iskfcf].[sum:Job Satisfaction:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 3'>
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <zones>
        <zone h='100000' id='22' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97142' id='25' param='vert' type-v2='layout-flow' w='97538' x='1231' y='1429'>
            <zone h='97142' id='23' type-v2='layout-basic' w='97538' x='1231' y='1429' />
          </zone>
        </zone>
        <zone forceUpdate='true' h='82679' id='3' is-centered='0' is-scaled='1' param='D:/Tableau/Picture1.png' type-v2='bitmap' w='102154' x='-1385' y='4821' />
        <zone h='10893' id='4' name='KPI' show-title='false' w='83538' x='-308' y='10357' />
        <zone h='27321' id='5' name='Department vs Attrition' show-title='false' w='21692' x='42769' y='22321' />
        <zone h='15179' id='6' name='Department vs Attrition' pane-specification-id='0' param='[federated.085rg8t1k0zpw518xjcs80iskfcf].[none:Department:nk]' type-v2='color' w='10615' x='29385' y='34464' />
        <zone h='29643' id='12' name='Employee Education' w='33846' x='67385' y='21964' />
        <zone h='21429' id='15' name='department income' w='28154' x='-1077' y='49464' />
        <zone h='25714' id='16' name='Gender hour rate' w='30923' x='-2462' y='22857' />
        <zone h='10714' id='17' name='Gender hour rate' pane-specification-id='0' param='[federated.085rg8t1k0zpw518xjcs80iskfcf].[pcto:sum:Hourly Rate:qk:1]' type-v2='color' w='13846' x='86462' y='10714' />
        <zone forceUpdate='true' h='5357' id='26' type-v2='text' w='101846' x='-1231' y='5179'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f9a655' fontsize='12'>Hr Analytics Dashboard</run>
          </formatted-text>
        </zone>
        <zone h='20357' id='27' name='Employee-Income' show-title='false' w='73692' x='27231' y='51071' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
